172.31.82.249

[backend]
172.31.82.249 ansible_user="ec2-user" ansible_password="DevOps321"


[frontend]
172.31.17.125 ansible_user="ec2-user" ansible_password="DevOps321"


[app:children]
backend
frontend

[web]
172.31.82.249 ansible_user="ec2-user" ansible_password="DevOps321"
; localhost
; 172.31.82.249 name="amar" city="mangalore" locality="jayanagara" pin="700901" ansible_user="ec2-user" ansible_password="DevOps321"
; localhost name="sharanya" city="mysore" locality="JPnagara" pin="879003" ansible_user="ec2-user" ansible_password="DevOps321"

[local]
localhost

[local:vars]
greet="inventory"
; name="Anjan"
; city="bangalore"
; locality="gandhinagar"
; pin="560071"